@import (reference) "./../style/format/variables.less";
@import (reference) "./../style/format/mixins.less";

.getty_logo{
background-image: url(./img/getty_logo_otmm_87x35.png);
width: 6rem;
height: 32px;
display: inline-block;
background-position: center;
vertical-align: middle;
background-repeat: no-repeat;
background-size:contain;
}